VERSION:3 SOURCE_TIMESTAMP:5B8AADC1
NODE:I LEVEL:0 LINE:1 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\io.h"
NODE:I LEVEL:0 LINE:2 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:3 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:4 "C:\Users\Sarve\Downloads\cvavr\cvavr\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "tmp -> RAM:????"
NODE:V LEVEL:0 LINE:5 "tmp_old -> RAM:????"
NODE:V LEVEL:0 LINE:6 "result -> RAM:????"
NODE:V LEVEL:0 LINE:7 "flag -> RAM:????"
NODE:V LEVEL:0 LINE:7 "buff -> RAM:????"
NODE:V LEVEL:0 LINE:7 "ovf -> RAM:????"
NODE:F LEVEL:0 LINE:8 "main(void)"
NODE:F LEVEL:0 LINE:37 "tim1_ovf(void)"
NODE:F LEVEL:0 LINE:43 "tim1_cap_ir(void)"
